.container {
    margin: auto;
    padding: 1rem;
    border-radius: 15px;
}

.card {
    width: 100%;
    max-width: 400px; 
    margin: 0 auto;
    padding:0rem;
    border: 4px solid rgb(50, 50, 50);
    border-radius: 20px;
    overflow: hidden;
}
.card:hover{
    cursor: pointer;
}
.card-body{
    padding: 10px;
    background-color: rgb(11, 11, 11);
    color: aliceblue;
}
a.btn.btn-primary {
    background-image: linear-gradient(109.6deg, rgb(255, 152, 9) 11.2%, rgb(201, 138, 38) 91.1%);
    border-radius: 9px;
    border: 0px;
    
}

a.btn.btn-primary:hover {
    background-position: 100% 0; 
    background-image: linear-gradient(109.6deg, rgb(255, 205, 22) 11.2%, rgba(252,76,2,1) 91.1%);
    background-size: 200% auto;
    transition: background-position 0.5s;
}

@media (max-width: 1627px) {
    .container {
        padding: 15px;
    }

    .card {
        padding: 0px;
    }
    .card-body {
        padding: 20px;
    }
    .card-text{
        padding: 10px;
    }
}
@media (max-width: 1489px) {
    .container {
        padding: 10px;
    }

    .card {
        padding: 0px;
    }
    .card-body {
        padding: 15px;
    }
}
@media (max-width: 1290px) {
    .container {
        padding: 2rem;
    }

    .card {
        padding:0px;
    }
}

@media (max-width: 1235px) {
    .container {
        padding: 16px;
    }

    .card {
        padding:0px;
    }
}
@media (max-width: 1095px) {
    .container {
        padding: 8px;
    }

    .card {
        padding:0px;
    }
}
@media (max-width: 1025px) {
    .container {
        padding: 3px;
        margin: 2px;
    }

    .card {
        padding: 0px;
    }
    .card-body {
        padding: 18px;
    }
}

@media (max-width: 955px) {
    .container {
        padding: 10px;
        }

    .card {
        padding: 0px;
    }
}
@media (max-width: 659px) {
    div.col-4 {
        display: flex;
        flex: 0 0 calc(100% );
        max-width: calc(100% ); 
        justify-content: center;
        align-items: center;
    }
    .card{
        flex: 0 0 calc(100% - 0px);
        max-width: calc(100% - 0px); 
        margin: 0px;
        width:95vw;
    }
    div.container{
        display: flex;
        justify-content: center;
        align-items: center;
        width: fit-content;
    }
}
@media (max-width: 548px) {
    div.col-4 {
        flex: 0 0 calc(100%);
        max-width: calc(100%); 
        justify-content: center;
        align-items: center;
    }
    .card{
        flex: 0 0 calc(95% - 0px);
        max-width: calc(95% - 0px); 
        margin: 0px;
        width:97vw;
    }
    div.container{
        flex: 0 0 calc(100%);
        padding: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: fit-content;
    }
}
@media (max-width: 505px) {
    div.col-4 {
        flex: 0 0 calc(100%);
        max-width: calc(100%); 
        justify-content: center;
        align-items: center;
    }
    .card{
        /* display: flex; */

        flex: 0 0 calc(95% - 0px);
        max-width: calc(95% - 0px); 
        margin: 0px;
        width:97vw;
    }
    .card-body{
        padding: 8px;
    }
    h5.card-title{
        
        font-size: 30px;
    }
    p.card-text{
        margin: 5px;
        
        font-size: 30px;
    }
    div.container{
        padding: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: fit-content;
    }
}
@media (max-width: 419px) {
    div.col-4 {
        flex: 0 0 calc(100%);
        max-width: calc(100%); 
        justify-content: center;
        align-items: center;
    }
    .card{
        /* display: flex; */

        flex: 0 0 calc(95% - 0px);
        max-width: calc(98% - 0px); 
        margin: 0px;
        width:63vh;
    }
    .card-body{
        padding: 4px;
    }
    p.card-text{
        margin: 5px;
        padding: 5px;
        font-size: 35px;
    }
    div.container{
        padding: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: fit-content;
    }
}
@media (max-width: 338px) {
    div.col-4 {
        flex: 0 0 calc(100%);
        max-width: calc(100%); 
        justify-content: center;
        align-items: center;
    }
    .card{
        /* display: flex; */

        flex: 0 0 calc(95% - 0px);
        max-width: calc(98% - 0px); 
        max-width: 95vw;
        margin: 0px;
        width:63vh;
    }
    .card-body{
        padding: 4px;
    }
    p.card-text{
        margin: 5px;
        padding: 5px;
        font-size: 35px;
    }
    div.container{
        padding: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: fit-content;
    }
    /* .card-img-top{
        max-width:95vw ;
    } */
}
